<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffa600;
        }
        .main{
            width: 80%;
            margin-top:100px;
            margin-bottom:100px;
            background-color: azure;
            height: 530px;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 10px;
            /* background-image: url("girl_png.jpg");
            background-repeat:no-repeat ;
            background-position: right top;
            z-index: 1; */
        }
        .nav_parent{
            justify-content: space-between;
            display: flex;
        }
        .nav1{
            margin-left: 100px;
            margin-top: 40px;
            font-weight: bolder;
        }
        .nav2{
            display: inline;
            margin-right: 100px;
            margin-top: 50px;
        }
        .nav2 a:link, .nav2 a:visited{
            text-decoration: none;
            padding: 10px;
            color: #ffa600;
            
        }
        .content{
            margin-left: 100px;
            margin-top: 50px;
            width: 350px;
            /* background-color: aqua; */
            word-spacing: 5px;
            line-height: 30px;
        }
        .content p{
            text-align: justify;
        }
        .btn{
            margin-top: 30px;
        }
        .btn a:link, .btn a:visited{
            padding: 10px 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: inline;
           /* background-color: aquamarine; */
           border: 1px solid black;
           border-radius: 10px;
        }
        .btn a:hover{
            background-color: #ffa600;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="nav_parent">
            <div class="nav1">
                <h3>Modelyn Torff</h3>
            </div>
            <div class="nav2">
                <a href="">About</a>
                <a href="">Projects</a>
                <a href="">Contacts</a>
            </div>
        </div>

        <div class="content">
            <h3 style="color: #ffa600; font-weight: bold;">
                UI/UX DESIGNER
            </h3>
            <h1>
                Hello, My Name is Madelyn Torff
            </h1>
            <p>
                Short text with details about you, what you do or your professional career.You can add more information on the about page
            </p>
            <div class="btn">
                <a href="">Projects</a>
                <a href="">Linkedin</a>
            </div>
            
        </div>
    </div>
</body>
</html>